
<!DOCTYPE html>
<!-- Nathan Lee 1/3/24-->
<html lang="en">
<head>
    <title>Final Project Number Game </title>
    <style>
        h1 {
            text-align: center;
            color: darkorange;
            background-color:#deb887;
            ;

            display: block;
            border-color: chocolate;
            border: 75em;
            outline: auto;
            padding: 5px;
            box-shadow: none;
            stroke: none;
            border-radius: 20rem;
        }
        div#Quiz{
          background-color: rgba(165, 94, 43, 0.89);
          outline: darkorange;
          border-radius: 2rem;
          margin: auto;
        }

        p {
          color: darkorange;
          padding: 20px;
            text-align: center;
        }
        button{
          border-color: chocolate;
          display: block;
          border: 75em;
          outline: auto;
          padding: 10px;
          box-shadow: none;
          stroke: none;
          border-radius: 20rem;
          color: chocolate;
          background-color:#deb887;
          margin: 0 auto;
          position: relative;
        }
        button:hover{
          color: white;
          background-color: darkorange;
        }
        body{
          background-color: rgba(165, 94, 43, 0.89);
        }
    </style>
</head>
<script>
let num=parseInt(prompt("What's your favorite number?"));
function RandomNum(){
  let correctNum= Math.round(num*Math.random()*1);
  return correctNum;
}
const answer=RandomNum();
let guessText = "guess the number";
let guessCount=0;
let debug=0; 
let debugPass=2002;
if (parseInt(num)==22){
  let debugPrompt=confirm('Enter Debug?');
  if (debugPrompt){
    let debugCheck=parseInt(prompt("enter passcode"));
    if(debugCheck===debugPass){
     guessText = `debug mode active: guess the number. It should be ${answer}`
    }
    else{
}
}
}
let guess=parseInt(prompt(guessText));
while(guess!=answer){
  

if (guess > answer){
  guess=parseInt(prompt("too high, try again"));
}
if (guess < answer){
  guess=parseInt(prompt("too low, try again"));
}
}
  alert(`${guess} is correct!`)


</script>

<body>
    <h1 id="welcomeMsg">Javascript Number Guessing Game</h1>
    <p>Welcome to my project! </p>
    <hr>
    <div id="Quiz">
    <h1 id="QuestionCount" >Welcome
    </h1>
    <p id ="newText" > Click Start</p>
    <button id="QuestionButton">Start Quiz</button>
    <br>
    <button id="submitButton">Submit</button>
  </body>
  </html>
  <script>
  <input type="text" id="guessUI" placeholder="Guess a number" />
  <button id="submitGuessUIButton">Guess</button>
   const newItemInput = document.getElementById("newItem");
 
   const submitGuessUIButton = document.getElementById("submitGuessUIButton");
   //error checking.. Check if the box is empty
   if (newItem === "") {
     alert("Please enter a guess.");
     return;
  
  
 
      
            //Reference the html elements and put them in a variable  
            // Add action to the button - a click event
            addItemButton.addEventListener("click", function () {
              const newItem = newItemInput.value.trim();
  
            
              }
        
          
          </script>


